/*estilos del index*/
.main-index{
    .articulo-principal{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(2,auto);
        grid-template-areas: 
        "titulo titulo"
        "imagen info";
        gap: 30px;
        .info-titulo{
            grid-area: titulo;
        }
        .info-imagen{
            grid-area: imagen;
            padding: 20px;
            align-items: center;
            img{
                background-color: rgb(0, 0, 0);
                border-radius: 50px;
                width: 100%;
                padding-left: 20px ;
                object-fit: cover;
            }
        }
        .info-inicio{
            background-color: rgb(0, 0, 0);
            border-radius: 40%;
            box-shadow: -9px 19px 57px 17px rgba(46,173,152,0.7);
            -webkit-box-shadow: -9px 19px 57px 17px rgba(46,173,152,0.7);
            -moz-box-shadow: -9px 19px 57px 17px rgba(46,173,152,0.7);
            grid-area: info;
            padding: 20px;
            align-self: center;
            p{
                text-align: justify;
                padding: 30px;
            }
        }

        }
        .goty{
            margin-top: 50px;
        }
        .selectores{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-top: 20px;
            row-gap: 2rem;
            .card{
                width: 400px;
                height: 300px;
                a{
                    img{
                    width: 100%;
                    height: 250px;
                    object-fit: cover;
                }
                }
                .card-title{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                } 
            }
        }
    }

